body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #f28db2;
    color: white;
    text-align: center;
    padding: 10px 0;
}
nav {
    background-color: #e67e99;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
h2 {
    text-align: center;
    margin-top: 20px;
}
p {
    text-align: center;
}
.black-friday {
    background-color: #ffe8e9;
    padding: 20px;
    border: 2px dashed #e67e99;
    margin: 20px auto;
    text-align: center;
}
.gallery {
    display: grid; 
    grid-template-columns: repeat(5, 1fr); /* Cria 5 colunas de tamanhos iguais. O valor '1fr' significa que cada coluna ocupa uma fração igual do espaço disponível. */
    gap: 10px; /* espaçamento entre as img*/
    padding: 20px; 
}
.gallery img {
    width: 100%; 
    border-radius: 5px; 
    transition: transform 0.3s ease; /* Adiciona uma transição suave de 0,3 segundos para o efeito de transformação (zoom ao passar o mouse). */
}
.gallery img:hover {
    transform: scale(1.05); /* Aumenta o tamanho da imagem quando passar o mouse */
}

footer {
    background-color: #f28db2;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
